# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'AnimeMangaTavoProject' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!
  pod 'AFNetworking', '~> 3.1.0' 
  pod 'AFOAuth2Manager'
  pod 'SDWebImage'


  # Pods for AnimeMangaTavoProject

  target 'AnimeMangaTavoProjectTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'AnimeMangaTavoProjectUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
